server {
        listen 80 default_server;
        server_name localhost;
        client_max_body_size 500M;

        root /var/www/html;

        location / {
                proxy_pass http://127.0.0.1:4000;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-For $remote_addr;
        }
}
