
server {
  listen 80 default_server;
  server_name localhost;

  location /api/v1/mailing {
    proxy_pass http://127.0.0.1:8001/api/v1/mailing;
  }

  location /api/v1 {
    proxy_pass http://127.0.0.1:8002/api/v1;
  }



}
